; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ShoulderTrackingIMU"
#define MyAppVersion "0.6"
#define MyAppPublisher "The University of Melbourne"
#define MyAppExeName "ShoulderTrackingIMU.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{949932F9-17BB-4351-85ED-4995C43FA239}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName=ShoulderTracking
DisableProgramGroupPage=yes
LicenseFile=C:\Vincent\Melbourne\ShoulderTrackingIMUs\ShoulderTrackingLog\installer\License.txt
OutputDir=C:\Vincent\Melbourne\ShoulderTrackingIMUs\ShoulderTrackingLog\installer
OutputBaseFilename=ShoulderTrackingIMU_Setup
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "C:\Vincent\Melbourne\ShoulderTrackingIMUs\ShoulderTrackingLog\bin\Win32\ShoulderTrackingIMU.exe"; DestDir: "{app}"; Flags: 
Source: "C:\Program Files (x86)\Arduino\drivers\dpinst-x86.exe"; DestDir: "{app}\drivers"; Flags: 
Source: "C:\Program Files (x86)\Arduino\drivers\dpinst-amd64.exe"; DestDir: "{app}\drivers"; Flags: 
Source: "C:\Program Files (x86)\Arduino\drivers\arduino.cat"; DestDir: "{app}\drivers"; Flags: 
Source: "C:\Program Files (x86)\Arduino\drivers\arduino.inf"; DestDir: "{app}\drivers"; Flags: 
Source: "C:\Program Files (x86)\Arduino\drivers\arduino-org.cat"; DestDir: "{app}\drivers"; Flags: 
Source: "C:\Program Files (x86)\Arduino\drivers\arduino-org.inf"; DestDir: "{app}\drivers"; Flags: 
Source: "C:\Program Files (x86)\Arduino\drivers\x86\libusb0.sys"; DestDir: "{app}\drivers\x86"; Flags: 
Source: "C:\Program Files (x86)\Arduino\drivers\x86\libusb0_x86.dll"; DestDir: "{app}\drivers\x86"; Flags:
Source: "C:\Program Files (x86)\Arduino\drivers\amd64\libusb0.sys"; DestDir: "{app}\drivers\amd64"; Flags: 
Source: "C:\Program Files (x86)\Arduino\drivers\amd64\libusb0.dll"; DestDir: "{app}\drivers\amd64"; Flags:
Source: "C:\Program Files (x86)\Arduino\drivers\license\libusb0\installer_license.txt"; DestDir: "{app}\drivers\amd64"; Flags:
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName} DYNAMIC"; Filename: "{app}\{#MyAppExeName}"; Parameters: "-m D"
Name: "{group}\{#MyAppName} STATIC"; Filename: "{app}\{#MyAppExeName}"; Parameters: "-m S"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName} DYNAMIC"; Filename: "{app}\{#MyAppExeName}"; Parameters: "-m D"; Tasks: desktopicon
Name: "{commondesktop}\{#MyAppName} STATIC"; Filename: "{app}\{#MyAppExeName}"; Parameters: "-m S"; Tasks: desktopicon

[Run]
Filename: "{app}\drivers\dpinst-x86.exe"; WorkingDir: "{app}\drivers"; Check: not IsWin64
Filename: "{app}\drivers\dpinst-amd64.exe"; WorkingDir: "{app}\drivers"; Check: IsWin64
; Filename: "{app}\{#MyAppExeName}"; Parameters: "-m D -p"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"

[Dirs]
Name: "{app}\drivers"
Name: "{app}\drivers\x86"
Name: "{app}\drivers\amd64"
Name: "{app}\drivers\license"
Name: "{app}\drivers\license\libusb0"
